# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/ ftp://ftp.fi.muni.cz/pub/linux/gentoo/ rsync://ftp.fi.muni.cz/pub/linux/gentoo/ http://mirror.dkm.cz/gentoo/ https://mirror.dkm.cz/gentoo/ ftp://mirror.dkm.cz/gentoo/ rsync://mirror.dkm.cz/gentoo/ http://gentoo.mirror.web4u.cz/ ftp://gentoo.mirror.web4u.cz/"

USE="acl acpi alsa bluetooth cups dell dri egl gcrypt gles2 gnutls gtk initramfs jack jetbrainsmono libdrm logind logrotate openssl proton pulseaudio rdp redistributable savedconfig ssl tkip uefi vulkan wayland wifi X xinerama Xwayland -gcrypt -gnome -gnutls -kde -qt5 -webengine"

ACCEPT_LICENSE="codehaus-classworlds IDEA_Academic intel-ucode linux-fw-redistributable Microsoft-vscode ms-teams-pre no-source-code ValveSteamLicense Vic-Fieger-License"

INPUT_DEVICES="libinput"

VIDEO_CARDS="noveau"

LINGUAS="en"
L10N="en"
GRUB_PLATFORMS="efi-64"
