# required by media-sound/pulseaudio-daemon-16.1-r3::gentoo[alsa,alsa-plugin]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[gnome]
# required by x11-libs/libnotify-0.8.1::gentoo
# required by gnome-extra/zenity-3.42.1-r1::gentoo[libnotify]
# required by x11-wm/mutter-43.2::gentoo
>=media-plugins/alsa-plugins-1.2.7.1 pulseaudio
# required by media-gfx/simple-scan-42.5::gentoo[colord]
# required by media-gfx/simple-scan (argument)
>=x11-misc/colord-1.4.6-r1 vala
# required by www-client/firefox-102.6.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by net-misc/remmina-1.4.27::gentoo[appindicator]
# required by remmina (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# hotspot?
net-misc/networkmanager connection-sharing
net-wireless/wpa_supplicant ap
