sys-fs/lvm2 lvm
# required by app-office/libreoffice-7.4.4.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.37 nss
# required by media-gfx/graphviz-7.0.5::gentoo
# required by media-gfx/graphviz (argument)
>=media-libs/gd-2.3.3-r3 fontconfig
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.8.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-22.3.7-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.6.0 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/wayland-1.21.0-r1 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.115 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.5::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/zstd-1.5.4-r3 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-15.0.7 abi_x86_32
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.3 abi_x86_32
# required by x11-libs/libXrandr-1.5.3::gentoo
# required by media-libs/mesa-22.3.7-r1::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[libffi]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.4.4 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.3_p20221203-r2 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[xml]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libxml2-2.10.3-r1 abi_x86_32
# required by dev-libs/libxml2-2.10.3-r1::gentoo[icu]
# required by sys-devel/llvm-15.0.7::gentoo[xml]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/icu-72.1 abi_x86_32
# required by sys-libs/ncurses-6.3_p20221203-r2::gentoo[gpm]
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by media-libs/mesa-22.3.7-r1::gentoo[-video_cards_radeon,-video_cards_radeonsi,llvm,-opencl,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/gpm-1.20.7-r5 abi_x86_32
# required by x11-libs/libdrm-2.4.115::gentoo[video_cards_intel]
# required by media-libs/mesa-22.3.7-r1::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.75::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.17 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by app-emulation/wine-vanilla-8.0::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-8.0::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=net-print/cups-2.4.2-r7 abi_x86_32
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/fontconfig-2.14.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libsdl2-2.24.2 haptic abi_x86_32
# required by app-emulation/wine-vanilla-8.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=net-libs/gnutls-3.7.8 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/freetype-2.12.1-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[dbus]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-apps/dbus-1.15.4-r1 abi_x86_32
# required by app-emulation/wine-vanilla-8.0::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/vulkan-loader-1.3.239 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[alsa]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/alsa-lib-1.2.8-r1 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/glib-2.74.6 abi_x86_32
# required by media-libs/gst-plugins-ugly-1.20.4::gentoo
# required by media-plugins/gst-plugins-a52dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-base-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/gstreamer-1.20.4 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-16.1-r6::gentoo
>=media-libs/libpulse-16.1-r2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-meta-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-jack-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[jack]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-good-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-a52dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-faad-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-dts-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-ugly-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-dvdread-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-resindvd-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-flac-1.20.4-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[jack]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-jack-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-mpg123-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-pulse-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-x264-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[x264]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/x264-0.0.20220222 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/mpg123-1.31.2 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.20.4-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[flac]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/flac-1.4.2-r1 abi_x86_32
# required by media-libs/libtheora-1.1.1-r2::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libdvdnav-6.1.1 abi_x86_32
# required by media-libs/libdvdnav-6.1.1::gentoo
# required by media-plugins/gst-plugins-resindvd-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libdvdread-6.1.3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/gst-plugins-bad-1.20.4-r1 abi_x86_32
# required by media-libs/freetype-2.12.1-r2::gentoo[bzip2]
# required by media-libs/fontconfig-2.14.2::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[orc]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by media-libs/libdvdread-6.1.3::gentoo[css]
# required by media-plugins/gst-plugins-dvdread-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libdvdcss-1.4.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,-vcd,mpeg]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libmpeg2-0.5.1-r3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dts]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libdca-0.0.7 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[aac]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/faad2-2.10.1 abi_x86_32
# required by media-plugins/gst-plugins-a52dec-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[dvd,a52]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/a52dec-0.7.4-r8 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libsndfile-1.2.0 abi_x86_32
# required by media-libs/libpulse-16.1-r2::gentoo[asyncns]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-sound/pulseaudio-daemon-16.1-r6::gentoo
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[vorbis]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/opus-1.3.1-r4 abi_x86_32
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-plugins/gst-plugins-mpg123-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[mp3]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by sys-apps/systemd-utils-252.7::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/libcap-2.66 abi_x86_32
# required by sys-libs/libcap-2.66::gentoo[pam]
# required by sys-apps/systemd-utils-252.7::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-libs/pam-1.5.2-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/pango-1.50.13 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[theora]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libtheora-1.1.1-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[X]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libpng-1.6.39 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[gles2,opengl]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/harfbuzz-6.0.0 abi_x86_32
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/cairo-1.17.8 abi_x86_32
# required by x11-libs/pango-1.50.13::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libXft-2.3.6 abi_x86_32
# required by x11-libs/pango-1.50.13::gentoo[sysprof]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-util/sysprof-capture-3.46.0 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-6.0.0::gentoo[graphite]
# required by x11-libs/pango-1.50.13::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r2 abi_x86_32
# required by dev-libs/glib-2.74.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-utils-252.7::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-apps/util-linux-2.38.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by app-emulation/wine-vanilla-8.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by app-emulation/wine-vanilla-8.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by app-emulation/wine-vanilla-8.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/nettle-3.8.1 abi_x86_32
# required by dev-libs/nettle-3.8.1::gentoo[gmp]
# required by net-libs/gnutls-3.7.8::gentoo
# required by app-emulation/wine-vanilla-8.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by app-emulation/wine-vanilla-8.0::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[wayland]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=x11-libs/libxkbcommon-1.5.0 abi_x86_32
# required by net-print/cups-2.4.2-r7::gentoo[openssl,ssl]
# required by app-emulation/wine-vanilla-8.0::gentoo[cups]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=dev-libs/openssl-1.1.1t-r1 abi_x86_32
# required by dev-libs/glib-2.74.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[jack]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/jack-2 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by app-emulation/wine-vanilla-8.0::gentoo[usb]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/jack-2::gentoo
# required by media-sound/mpg123-1.31.2::gentoo
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/jack2-1.9.22 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[opengl]
# required by media-sound/mpg123-1.31.2::gentoo[sdl]
# required by media-libs/libsndfile-1.2.0::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r2::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by app-emulation/wine-vanilla-8.0::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=sys-apps/systemd-utils-252.7 abi_x86_32
# required by dev-libs/glib-2.74.6::gentoo
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-plugins/gst-plugins-cdparanoia-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-cdparanoia-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[cdda]
# required by app-emulation/wine-vanilla-8.0::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by app-emulation/winetricks-20220411::gentoo
# required by winetricks (argument)
>=media-sound/cdparanoia-3.10.2-r7 abi_x86_32
# required by app-emulation/wine-proton-7.0.5::gentoo
# required by virtual/wine-0-r10::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.10.1-r3 abi_x86_32
# required by app-emulation/wine-proton-7.0.5::gentoo[vkd3d]
# required by virtual/wine-0-r10::gentoo
# required by @selected
# required by @world (argument)
>=app-emulation/vkd3d-1.6 abi_x86_32
# required by dev-libs/libgcrypt-1.10.1-r3::gentoo
# required by app-emulation/wine-proton-7.0.5::gentoo
# required by virtual/wine-0-r10::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.46-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.78-r1::steam-overlay[joystick,wayland]
# required by @selected
# required by @world (argument)
>=x11-base/xwayland-23.2.2 libei
# required by media-libs/mesa-23.1.9::gentoo[-opencl,video_cards_intel,vulkan,llvm]
# required by app-editors/vscode-1.84.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/clang-16.0.6 abi_x86_32
# required by media-libs/mesa-23.3.1::gentoo[X]
# required by app-editors/vscode-1.85.1-r2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/xcb-util-keysyms-0.4.1 abi_x86_32
# required by media-plugins/gst-plugins-mpg123-1.20.6-r1::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[mp3]
# required by app-emulation/wine-proton-8.0.4::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-base-1.32.3 abi_x86_32
# required by media-video/cheese-44.1::gentoo
# required by cheese (argument)
>=media-libs/gst-plugins-base-1.20.6 theora
# required by app-emulation/wine-proton-8.0.4::gentoo[xinerama]
# required by virtual/wine-0-r10::gentoo[proton]
# required by @selected
# required by @world (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
